server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/new_mysql_data_base
spring.datasource.username=root
spring.datasource.password=root